# avalancha

./: .gitignore  Avalancha.g4  README.md  pom.xml
src/: AST.java  Avalancha.interp  AvalanchaBaseListener.java  AvalanchaLexer.interp  AvalanchaLexer.java  AvalanchaLexer.tokens  AvalanchaListener.java  AvalanchaParser.java  AvalanchaRunner.java  Examples.java
src/main/java/: AST.java  Avalancha.interp  AvalanchaBaseListener.java  AvalanchaLexer.interp  AvalanchaLexer.java  AvalanchaLexer.tokens  AvalanchaListener.java  AvalanchaParser.java  AvalanchaRunner.java  CheckParser.java  DeclarationParser.java  Examples.java  Extractor.java  Transformer.java
src/main/java/generator/: AvalanchaGenerator.java  GeneratorCinco.java  GeneratorCuatro.java  GeneratorDiez.java  GeneratorDos.java  GeneratorNueve.java  GeneratorOcho.java  GeneratorSeis.java  GeneratorTres.java  GeneratorUno.java  MainGenerator.java  Tag.java
src/main/java/generator/util/: FileUtil.java  StringCases.java
src/test/: Test.java
src/test/java/: InputTest.java
